{
  "name": "resume-ai-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "build": "cd ../resume-ai && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  }
}

